<!DOCTYPE html>
<html>

<head>
    <title>Bill</title>
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Yesteryear);
    body {
        overflow: hidden;
    }
    
    .wrapper {
        background-color: #20202F;
        margin-right: 230px;
    }
    
    .bill_heading {
        margin-left: 72px;
        
        font-size: 40px;
        font-weight: 200px;
        margin-top: -0.5px;
        margin-bottom: -50px;
        color: #E85657;
    }
    
    .bill_heading1 {
        margin-left: 140px;
        font-size: 18px;
        font-weight: 40px; margin-top: -2.5px;
        margin-bottom: 15px;
        color: #E85657;
    }
    
    .bill_heading2 {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 10px;
        color: #E85657;
    }
    
    .vib_logo {
        width: 180px;
        height: 60px;
        margin-right: 190px;
    }
    
    form {
        font-size: 18px;
        margin-bottom: 12px;
        padding-bottom: 12px;
        margin-left: 12px;
    }
    
    table {
        border-collapse: collapse;
        margin-top: 2px;
    }
    
    .data {
        padding-right: 12px;
    }
    
    tbody {
        padding-top: 0.5px;
    }
    
    td {
        padding-top: 5px;
        padding-bottom: 5px;
        color: #ffffff;
    }
    
    table tr {
        margin-top: 12px;
    }
    
    .form_group {
        margin-top: 15px;
    }
    
    label {
        font-weight: 800;
    }
    
    .vit_logo {
        width: 150px;
        height: 60px;
    }
    
    .container {
        margin-top: -12px;
        display: block;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: -1px;
        background-color: #2292A4;
    }
    
    #spacer {
        height: 10px;
    }
    </style>

    <body>
        <div class="wrapper">
            <header>
                <img src="css/vib_banner_small.png" class="vib_logo">
                <img src="../images/vit_logo.png" class="vit_logo">
            </header>
            <h1 class="bill_heading">Vibrance'16</h1>
            <br>
            
            <br>
            <h3 class="bill_heading2">Bill No: <span>4361</span></h3>
            <h3 class="bill_heading1">Electronic registration slip</h3>
            <br>
            <div class="form">
                <div class="container">
                    <form>
                        <table>
                            <tr>
                                <td>
                                    Event Name:
                                </td>
                                <td class="data">
                                    <span>Adaptune</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Name of the Participant(s): </td>
                                <td class="data"><span>Pragya</span></td>
                            </tr>
                            <tr>
                                <td>Number of Participants: </td>
                                <td class="data"><span>4</span></td>
                            </tr>
                            <tr>
                                <td>Event Type: </td>
                                <td class="data"><span>Individual</span></td>
                            </tr>
                            <tr>
                                <td class="data">Event Registration Fee: </td>
                                <td>Rs. 200</td>
                            </tr>
                        </table>
                </div>
                </form>
                <div id="spacer"></div>
            </div>
        </div>
    </body>

</html>
